# FlowListViewTest

./: README.md
MyApp/: MyApp.sln
MyApp/MyApp/: ApiClient.cs  App.xaml.cs  AppConstants.cs  MyApp.csproj
MyApp/MyApp.Android/: MainActivity.cs  MyApp.Android.csproj
MyApp/MyApp.Android/Properties/: AndroidManifest.xml
MyApp/MyApp.Android/Resources/: Resource.designer.cs
MyApp/MyApp.iOS/: AppDelegate.cs  Info.plist  MyApp.iOS.csproj  ViewCellRenderer.cs
MyApp/MyApp.iOS/Assets.xcassets/album.imageset/: Contents.json
MyApp/MyApp.iOS/Renderer/: CellRenderer.cs
MyApp/MyApp.iOS/Resources/: LaunchScreen.storyboard
MyApp/MyApp.iOS/Resources/Media.xcassets/LaunchScreen.imageset/: Contents.json
MyApp/MyApp/Models/: Address.cs  AlbumPhotos.cs  Company.cs  Error.cs  Geo.cs  UserAlbums.cs  Users.cs
MyApp/MyApp/Service/: IServices.cs  Result.cs
MyApp/MyApp/Service/Implement/: Services.cs
MyApp/MyApp/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  UserPhotosViewModel.cs
MyApp/MyApp/Views/: MainPage.xaml  MainPage.xaml.cs  UserPhotos.xaml  UserPhotos.xaml.cs
